* {
    margin: 0;
    font-family: 'Roboto';
    color: #878787;
}

@font-face {
    font-family: "Roboto";
    src: url(/fonts/Robotolight.woff) format("woff");
}

.block {
    margin: 16px 15px;
    position: relative;    
    .block_top &__img {
        text-align: center;
        position: static;
        img {max-width: none;}
    }

    &__img {
        position: absolute;
        right: 0px;
        & img{max-width: 40vw;}
    }

    &__content {
        padding: 9px 20px;
        outline: 1px solid #ff6666;
        transition: all 0.25s ease;
        box-shadow: 5px 5px 20px 0px #f8f8f8;
        min-height: 230px;
        .block_top &{
            min-height: 510px;
        }
        &:hover {        
            outline: 3px solid #ff6666;
            .block__text {text-decoration: underline;}
        }
        .block_more50 & {
            outline: 1px solid #ff931d;
            &:hover {        
                outline: 3px solid #ff931d;
            }
        }
        .block_more30 & {
            outline: 1px solid #ffbe17;
            &:hover {        
                outline: 3px solid #ffbe17;
            }
        }
    }

    .block_top &__circle {
        float: left;
    }

    &__circle {
        margin-left: -8px;
        width: 58px;
        height: 58px;
        border-radius: 50%;
        background-color: #ff6666;
        .block_more50 & {background-color: #ff931d;}
        .block_more30 & {background-color: #ffbe17;}
        display: flex;
        justify-content: center;
        align-items: center;
        
        p {
            text-align: center;
            color: white;
        }
    }

    &__center {
        padding: 0px 20px 9px 0px;
        position: absolute;
        bottom: 0px;
    }

    &__price {
        .block_top & {margin-top: 34px;}
        border-bottom: dashed 2px #e6e6e6;
        &_last {
            .block_top & {font-size: 25pt;}
            display: inline-block;
            font-size: 21pt;
            p {color: #ff6666;}
        }
        &_old {
            font-size: 13pt;
            display: inline-block;
            &::before {
                content: "";
                border-bottom: 2px solid #878787;
                position: absolute;
                width: 55px;
                height: 10px;
                transform: rotate(12deg);
            }
        }
        &_text {
            font-size: 13pt;
            float: right;
            padding-top: 14px;
        }
    }

    &__text {
        .block_top & {margin: 16px 0px 20px 0px;}
        margin: 15px 0px 15px 0px;
        p {            
            width: 60%;
            font-size: 14pt;
        }
    }

    .block_top &__footer {border-top: dashed 3px #e6e6e6;}

    &__footer {
        padding-top: 10px;
        display: flex;
        justify-content: space-around;
        p {
            font-size: 13pt;
        }
        &_rectangle {
            width: 1px;
            background: #d8d8d8;
        }
    }
    
    @media (max-width: 330px) {
        &__text p{
            width: 100%;
        }
        &__img {
            position: static;
            & img{max-width: 60vw;}
            .block_top & img{max-width: 60vw;}
        }
        &__price_text {float: none;}
        &__center {position: relative;}
        &__content {
            min-height: 0;
            .block_top &{
                min-height: 0;
            }
        }
    }
    @media (min-width: 640px) and (max-width: 768px) {
        &__center {width: 90vw;}
    }
}

.product-list {
    @media (min-width: 768px) and (max-width: 999px) {
        & {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: repeat(auto-fill, 1fr);
            & .block_top {
                grid-row: 1/3;
            }
            .block__img img{max-width: 15vw;}
            .block_top .block__img img{max-width: none;}
        }
    }
    @media (min-width: 998px) and (max-width: 1200px) {
        & {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: repeat(auto-fill, 1fr);
            & .block_top {
                grid-row: 1/3;
            }
            .block__img img{max-width: 10vw;}
            .block_top .block__img img{max-width: none;}
        }
    }
    @media (min-width: 1200px){
        & {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: repeat(auto-fill, 1fr);
            & .block_top {
                grid-row: 1/3;
            }
            .block__img img{max-width: 10vw;}
            .block_top .block__img img{max-width: none;}
        }
    }
}